[gd_scene load_steps=4 format=3 uid="uid://b3yhsvuxrditq"]

[ext_resource type="PackedScene" uid="uid://cd254kseptusr" path="res://Player.tscn" id="1_m73nc"]
[ext_resource type="Texture2D" uid="uid://cto3d3bcklv5r" path="res://hammer_silver.png" id="2_yai2n"]
[ext_resource type="PackedScene" uid="uid://phwgfpisetjs" path="res://punchingbag.tscn" id="3_foyu8"]

[node name="Main" type="Node2D"]

[node name="Totally a Background" type="Sprite2D" parent="."]
position = Vector2(-54.0001, 207)
scale = Vector2(52.5234, 47.1641)
texture = ExtResource("2_yai2n")

[node name="Player" parent="." instance=ExtResource("1_m73nc")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 16.0

[node name="Punchingbag" parent="." instance=ExtResource("3_foyu8")]
position = Vector2(363, -12)
gravity_scale = 0.0
