[gd_scene load_steps=4 format=3 uid="uid://hlttp6pinbtr"]

[ext_resource type="Texture2D" uid="uid://bpgwm5ci33gcd" path="res://punchingbag.png" id="1_0xqhn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cxr20"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dh34n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0xqhn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Punchingbag" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7.41234, 8.19035)
shape = SubResource("CapsuleShape2D_cxr20")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dh34n")
